# GPTest

./: .gitignore  key
app/: build.gradle
app/src/androidTest/java/com/gp/gptest/: DbTest.kt  ExampleInstrumentedTest.kt  Ext.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/gptest/: MapsActivity.kt
app/src/main/java/com/gp/gptest/app/: App.kt
app/src/main/java/com/gp/gptest/managers/: DataBaseManager.kt  LocationWorker.kt  MyLocationManager.kt
app/src/main/java/com/gp/gptest/model/: LocationHistory.kt  LocationHistoryDao.kt  LocationHistoryDataBase.kt
app/src/main/java/com/gp/gptest/view/history/: HistoryActivity.kt  HistoryVM.kt  HtoriyAdapter.kt
app/src/main/java/com/gp/gptest/view/maps/: IMapsVM.kt  MapsActivity.kt  MapsVM.kt
app/src/main/res/layout/: activity_history.xml  list_row.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gp/gptest/: ExampleUnitTest.kt
